SpacomicUniverse/Views/AppSettingView.xaml

<Page
    x:Class="SpacomicUniverse.AppSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacomicUniverse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Tag="アプリの設定">

	<Page.DataContext>
		<local:AppSettingViewModel/>
	</Page.DataContext>
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Pivot>
			<PivotItem Header="設定">
				<ScrollViewer Margin="5,30,5,5">
					<StackPanel>
						<Border Style="{StaticResource DarkMaterialBorderStyleKey}">
							<StackPanel Margin="5">
								<Button Margin="5"
										Content="画像のキャッシュデータを削除"
										Command="{Binding DeleteCache}"/>
								<TextBlock Margin="5"
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap"
										   Text="サムネイル画像と漫画画像のキャッシュをすべて削除します。次回表示する時にWeb上から画像を再取得します。"/>
							</StackPanel>
						</Border>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>
			<PivotItem Header="すぱこーについて">
				<ScrollViewer Margin="5">
					<ItemsControl ItemsSource="{Binding SauseItems}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Style="{StaticResource DarkMaterialBorderStyleKey}">
									<StackPanel Margin="5">
										<Image Margin="5"
											   HorizontalAlignment="Left" MaxHeight="300"
											   Source="{Binding BannerCache}"/>
										<TextBlock Padding="5,5,5,1"  
												   FontSize="{ThemeResource ListViewHeaderItemThemeFontSize}"
												   TextWrapping="Wrap" Foreground="Lime"
												   Text="{Binding Title}"/>
										<TextBlock Padding="5,1,5,3" 
												   FontSize="{ThemeResource ContentControlFontSize}"
												   TextWrapping="Wrap"
												   Text="{Binding Description}"/>
										<TextBlock Padding="5,1,5,3" 
												   FontSize="{ThemeResource ContentControlFontSize}"
												   TextWrapping="Wrap" Foreground="Yellow"
												   Text="{Binding Author}"/>
										<TextBlock Padding="5,1,5,3" 
												   FontSize="{ThemeResource ContentControlFontSize}"
												   TextWrapping="Wrap">
										<Hyperlink NavigateUri="{Binding Link}">
											<Run Text="{Binding Link}"/>
										</Hyperlink>
										</TextBlock>
									</StackPanel>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</PivotItem>
			<PivotItem Header="アプリについて">
				<ScrollViewer Margin="5">
					<StackPanel>
						<Border Style="{StaticResource DarkMaterialBorderStyleKey}">
							<StackPanel>
								<TextBlock Padding="5" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap" Foreground="Lime"
										   Text="アプリについて"/>
								<Image Margin="5" MaxHeight="300"
									   HorizontalAlignment="Left" VerticalAlignment="Center"
									   Source="ms-appx:///Assets/SplashScreen.png"/>
								<TextBlock Padding="5,5,5,1"  
										   FontSize="{ThemeResource ListViewHeaderItemThemeFontSize}"
										   TextWrapping="Wrap" Foreground="Aqua"
										   FontWeight="Bold"
										   Text="すぱこみっく！ ユニバース"/>
								<TextBlock Padding="5,1,5,3" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap" Foreground="Aqua"
										   Text="Spacomic! Universe"/>
								<TextBlock Padding="5,5,5,3" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap"
										   Text="すぱこみっく！ユニバースは、プログラミング生放送の「すぱこー」及び「すぱこー 焼きそば編」のRSSフィード＆コミックのリーダーアプリです。"/>
								<TextBlock Padding="5,5,5,3" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap">
									Version : <Bold>1.1.0</Bold>
								</TextBlock>
								<TextBlock Padding="5,5,5,3" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap">
									Developer : <Bold>Nia Tomonaka</Bold> ( 
									<Hyperlink NavigateUri="https://twitter.com/nia_tn1012">
										<Run Text="@nia_tn1012"/>
									</Hyperlink>
									 )
								</TextBlock>
								<Image Margin="5" MaxHeight="128"
									   HorizontalAlignment="Left" VerticalAlignment="Center"
									   Source="ms-appx:///Assets/Chronoir-logo.png"/>
								<TextBlock Padding="5,1,5,5" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap">
									© 2016 Chronoir.net<LineBreak/>
									WebSite :  
									<Hyperlink NavigateUri="https://chronoir.net/">
										<Run Text="Chronoir.net"/>
									</Hyperlink><LineBreak/><LineBreak/>
									すぱこみっく！ユニバースは、オープンソース（ BSD Licence ( 2-clause ) ）の下で公開されています。<LineBreak/>
									GitHub : 
									<Hyperlink NavigateUri="https://github.com/Nia-TN1012/SpacomicUniverse">
										<Run Text="SpacomicUniverse"/>
									</Hyperlink>
								</TextBlock>
							</StackPanel>
						</Border>

						<Border Style="{StaticResource DarkMaterialBorderStyleKey}">
							<StackPanel>
								<TextBlock Padding="5" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap" Foreground="Lime"
										   Text="ライブラリについて"/>
								<Image Margin="5" MaxHeight="100"
									   HorizontalAlignment="Left" VerticalAlignment="Center"
									   Source="ms-appx:///Assets/UniSPADA-Pronama.png"/>
								<TextBlock Padding="5"
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap">
									本アプリには、すぱこーRSSフィードの取得に「
									<Hyperlink NavigateUri="https://www.nuget.org/packages/Chronoir_net.UniSPADA/">
										<Run Text="ユニすぱーダ ( Chronoir_net.UniSPADA )"/>
									</Hyperlink>
									」を使用しています。<LineBreak/>
									© 2015-2016 Chronoir.net<LineBreak/>
									Licence : MIT Licence
								</TextBlock>
							</StackPanel>
						</Border>

						<Border Style="{StaticResource DarkMaterialBorderStyleKey}">
							<StackPanel>
								<TextBlock Padding="5" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap" Foreground="Lime"
										   Text="マスコットキャラについて"/>
								<Image Margin="5" MaxHeight="128"
									   HorizontalAlignment="Left" VerticalAlignment="Center"
									   Source="ms-appx:///Assets/Pronama-logo.png"/>
								<TextBlock Padding="5"
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap">
									本アプリには、マスコットキャラクターとして、
									<Hyperlink NavigateUri="https://pronama.azurewebsites.net/pronama/">
										<Run Text="暮井慧 ( プロ生ちゃん )"/>
									</Hyperlink>
									が登場しています。<LineBreak/>
									© 2016 Pronama.LLC<LineBreak/>
									WebSite :  
									<Hyperlink NavigateUri="https://pronama.azurewebsites.net/">
										<Run Text="プログラミング生放送"/>
									</Hyperlink><LineBreak/><LineBreak/>
									※素材について、RSSフィード取得及びエラーダイアログのSD画像はIxy氏、アイコン画像はささくら氏のものを使用しています。
								</TextBlock>
							</StackPanel>
						</Border>

						<Border Style="{StaticResource DarkMaterialBorderStyleKey}">
							<StackPanel>
								<TextBlock Padding="5" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap" Foreground="Lime"
										   Text="マスコットアプリ文化祭について"/>
								<Image Margin="5" MaxHeight="100"
									   HorizontalAlignment="Left" VerticalAlignment="Center"
									   Source="ms-appx:///Assets/mascot-apps-contest-logo-2016.png"/>
								<TextBlock Padding="5"
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap">
									本アプリは、プログラミング生放送主催のマスコットアプリ文化祭2016に参加しています。<LineBreak/>
									WebSite :  
									<Hyperlink NavigateUri="https://mascot-apps-contest.azurewebsites.net/">
										<Run Text="マスコットアプリ文化祭"/>
									</Hyperlink>
								</TextBlock>
							</StackPanel>
						</Border>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
