SpacomicUniverse/Views/AppSettingView.xaml

<Page
    x:Class="SpacomicUniverse.AppSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacomicUniverse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.DataContext>
		<local:AppSettingViewModel/>
	</Page.DataContext>
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Pivot>
			<PivotItem Header="設定">
				<ScrollViewer Margin="5,30,5,5">
					<StackPanel>
						<Border Style="{StaticResource DarkMaterialBorderStyleKey}">
							<StackPanel Margin="5">
								<Button Margin="5"
										Content="画像のキャッシュデータを削除"
										Command="{Binding DeleteCache}"/>
								<TextBlock Margin="5"
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap"
										   Text="サムネイル画像と漫画画像のキャッシュをすべて削除します。次回表示する時にWeb上から画像を再取得します。"/>
							</StackPanel>
						</Border>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>
			<PivotItem Header="すぱこーについて">
				<ScrollViewer Margin="5">
					<ItemsControl ItemsSource="{Binding SauseItems}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Style="{StaticResource DarkMaterialBorderStyleKey}">
									<StackPanel Margin="5">
										<Image Margin="5"
											   HorizontalAlignment="Left" MaxHeight="300"
											   Source="{Binding BannerCache}"/>
										<TextBlock Padding="5,5,5,1"  
												   FontSize="{ThemeResource ListViewHeaderItemThemeFontSize}"
												   TextWrapping="Wrap" Foreground="Lime"
												   Text="{Binding Title}"/>
										<TextBlock Padding="5,1,5,3" 
												   FontSize="{ThemeResource ContentControlFontSize}"
												   TextWrapping="Wrap"
												   Text="{Binding Description}"/>
										<TextBlock Padding="5,1,5,3" 
												   FontSize="{ThemeResource ContentControlFontSize}"
												   TextWrapping="Wrap" Foreground="Yellow"
												   Text="{Binding Author}"/>
										<TextBlock Padding="5,1,5,3" 
												   FontSize="{ThemeResource ContentControlFontSize}"
												   TextWrapping="Wrap">
										<Hyperlink NavigateUri="{Binding Link}">
											<Run Text="{Binding Link}"/>
										</Hyperlink>
										</TextBlock>
									</StackPanel>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</PivotItem>
			<PivotItem Header="アプリについて">
				<ScrollViewer Margin="5">
					<StackPanel>
						<Border Style="{StaticResource DarkMaterialBorderStyleKey}">
							<StackPanel>
								<TextBlock Padding="5" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap" Foreground="Lime"
										   Text="アプリについて"/>
								<Grid Margin="5"
									  Background="{ThemeResource SystemControlBackgroundAccentBrush}"
									  HorizontalAlignment="Left" VerticalAlignment="Center">
									<Image MaxHeight="300"
										   Source="ms-appx:///Assets/SplashScreen.png"/>
								</Grid>
								<TextBlock Padding="5,5,5,1"  
										   FontSize="{ThemeResource ListViewHeaderItemThemeFontSize}"
										   TextWrapping="Wrap" Foreground="Aqua"
										   FontWeight="Bold"
										   Text="すぱこみっく！ ユニバース"/>
								<TextBlock Padding="5,1,5,3" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap" Foreground="Aqua"
										   Text="Spacomic! Universe"/>
								<TextBlock Padding="5,5,5,3" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap"
										   Text="すぱこみっく！ユニバースは、プログラミング生放送の「すぱこー」及び「すぱこー 焼きそば編」のRSSフィード＆コミックのリーダーアプリです。"/>
								<TextBlock Padding="5,5,5,3" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap">
									Version : <Bold>1.0.0</Bold>
								</TextBlock>
								<TextBlock Padding="5,1,5,3" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap">
									Developer : <Bold>Nia Tomonaka</Bold> ( 
									<Hyperlink NavigateUri="https://twitter.com/nia_tn1012">
										<Run Text="@nia_tn1012"/>
									</Hyperlink>
									 )
								</TextBlock>
								<TextBlock Padding="5,1,5,3" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap"
										   Text="(C) 2016 Chronoir.net"/>
								<TextBlock Padding="5,1,5,3" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap">
									WebSite :  
									<Hyperlink NavigateUri="https://chronoir.net/">
										<Run Text="https://chronoir.net/"/>
									</Hyperlink>
								</TextBlock>
							</StackPanel>
						</Border>

						<Border Style="{StaticResource DarkMaterialBorderStyleKey}">
							<StackPanel>
								<TextBlock Padding="5" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap" Foreground="Lime"
										   Text="マスコットキャラについて"/>
								<TextBlock Padding="5"
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap">
									本アプリでは、マスコットキャラクターとして、
									<Hyperlink NavigateUri="http://pronama.azurewebsites.net/pronama/">
										<Run Text="暮井慧 ( プロ生ちゃん )"/>
									</Hyperlink>
									が登場しています。<LineBreak/>
									(C) 2016 Pronama.LLC<LineBreak/><LineBreak/>
									※素材について、RSSフィード取得及びエラーダイアログのSD画像はIxy氏、アイコン画像はささくら氏のものを使用しています。
								</TextBlock>
							</StackPanel>
						</Border>

						<Border Style="{StaticResource DarkMaterialBorderStyleKey}">
							<StackPanel>
								<TextBlock Padding="5" 
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap" Foreground="Lime"
										   Text="ライブラリについて"/>
								<TextBlock Padding="5"
										   FontSize="{ThemeResource ContentControlFontSize}"
										   TextWrapping="Wrap">
									本アプリでは、すぱこーRSSフィードを取得に「ユニすぱーダ ( 
									<Hyperlink NavigateUri="https://www.nuget.org/packages/Chronoir_net.UniSPADA/">
										<Run Text="Chronoir_net.UniSPADA"/>
									</Hyperlink>
										)」を使用しています。<LineBreak/>
									(C) 2015-2016 Chronoir.net<LineBreak/>
									Licence : 
									<Hyperlink NavigateUri="https://raw.githubusercontent.com/Nia-TN1012/SPADA/master/LICENCE.txt">
										<Run Text="MIT Licence"/>
									</Hyperlink>
								</TextBlock>
							</StackPanel>
						</Border>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
