SpacomicUniverse/Views/CustomResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacomicUniverse">

	<SolidColorBrush x:Key="PronamaGreenKey" Color="#FF15A63F"/>

	<Style x:Key="DarkMaterialBorderStyleForGridViewItemKey" TargetType="Border">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="#FF202020"/>
		<Setter Property="BorderThickness" Value="1,1,1,2"/>
	</Style>
	
	<Style x:Key="DarkMaterialBorderStyleKey" TargetType="Border"
		   BasedOn="{StaticResource DarkMaterialBorderStyleForGridViewItemKey}">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Background" Value="{x:Null}"/>
	</Style>

	<Style x:Key="AppBarButtonStyleKey" TargetType="Button">
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
	</Style>

	<Style x:Key="AppBarToggleButtonStyleKey" TargetType="ToggleButton">
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
	</Style>

	<Style x:Key="SplitViewPaneButtonStyleKey" TargetType="Button">
		<Setter Property="Height" Value="40"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<Style x:Key="SplitViewPaneToggleButtonStyleKey" TargetType="ToggleButton">
		<Setter Property="Height" Value="40"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<Style TargetType="RadioButton" x:Key="SplitViewRadioButtonStyleKey">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Border  Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Presenter"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Presenter"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMarkPresenter"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PronamaGreenKey}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked"/>
								<VisualState x:Name="Indeterminate"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid x:Name="Presenter" Height="40">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid x:Name="CheckMarkPresenter"
								  HorizontalAlignment="Left"
								  Width="5"
								  Background="{x:Null}"/>

							<!-- アイコン部 -->
							<ContentPresenter x:Name="IconPresenter"
											  Margin="5"
											  HorizontalAlignment="Center" VerticalAlignment="Center"
											  FontFamily="{ThemeResource SymbolThemeFontFamily}"
											  Content="{TemplateBinding Tag}"/>

							<!-- テキスト部 -->
							<ContentPresenter x:Name="TextPresenter"
											  Margin="5,0,0,0"
											  Grid.Column="1"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTransitions="{TemplateBinding ContentTransitions}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
