SpacomicUniverse/Views/SpacomicMainView.xaml

<Page
    x:Class="SpacomicUniverse.SpacomicMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacomicUniverse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<!-- Converterリソース -->
		<local:DateTimeStringConverter x:Key="DateTimeStringConverterKey"/>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterKey"/>
		<local:TypeNameMatchingToVisibilityConverter x:Key="TypeNameMatchingToVisibilityConverterKey"/>
	</Page.Resources>

	<Page.DataContext>
		<local:SpacomicMainViewModel x:Name="spacomicMainViewModel"
									 GetRSSCompleted="spacomicMainViewModel_GetRSSCompleted"
									 NewRSSContentsFound="spacomicMainViewModel_NewRSSContentsFound"/>
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Background="{StaticResource PronamaGreenKey}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<ToggleButton x:Name="HamburgerButton"
						  Grid.Column="0"
						  Style="{StaticResource AppBarToggleButtonStyleKey}"
						  Content="&#xE700;"/>

			<!-- ※グリッドビューでは「すぱこーRSSフィード一覧」を、コミックビューではタイトル名を、設定では「設定」を表示 -->
			<TextBlock Grid.Column="1" 
					   HorizontalAlignment="Center" VerticalAlignment="Center"
					   FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"
					   Text="{Binding Content.Tag, TargetNullValue=すぱこみっく！ユニバース, ElementName=SpacomicContentFrame}"/>

			<!-- すぱこーRSSフィード一覧時に表示するボタン -->
			<Grid Grid.Column="2">
				<Grid Visibility="{Binding Content, Converter={StaticResource TypeNameMatchingToVisibilityConverterKey}, ConverterParameter=SpacomicRSSCollectionView, ElementName=SpacomicContentFrame}">
					<Button Style="{StaticResource AppBarButtonStyleKey}"
							Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverterKey}, RelativeSource={RelativeSource Self}}"
							Content="&#xE72C;"
							CommandParameter="true"
							Command="{Binding GetRSS}"
							ToolTipService.ToolTip="すぱこーRSSフィードを再取得"/>
					<Button Style="{StaticResource AppBarButtonStyleKey}"
							Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverterKey}, RelativeSource={RelativeSource Self}}"
							Content="&#xE711;"
							Command="{Binding CancelGetRSS}"
							ToolTipService.ToolTip="すぱこーRSSフィードの取得を中止"/>
				</Grid>
				<Grid Visibility="{Binding Content, Converter={StaticResource TypeNameMatchingToVisibilityConverterKey}, ConverterParameter=SpacomicComicView, ElementName=SpacomicContentFrame}">
					<Button Style="{StaticResource AppBarButtonStyleKey}"
							Content="&#xE774;"
							Click="OpenSpacoWithWebBrowserButton_Click"
							ToolTipService.ToolTip="Webブラウザで開く"/>
				</Grid>
			</Grid>
		</Grid>

		<!-- フレーム -->
		<Grid Grid.Row="1">
			<SplitView x:Name="SplitViewer" 
					   DisplayMode="Overlay" CompactPaneLength="48" OpenPaneLength="240"
					   IsPaneOpen="{Binding IsChecked, Mode=TwoWay, ElementName=HamburgerButton}">
				<SplitView.Pane>
					<Grid VerticalAlignment="Stretch">
						<StackPanel VerticalAlignment="Top">
							<RadioButton x:Name="SwitchSpacomicRSSFeedViewButton"
										 Style="{StaticResource SplitViewRadioButtonStyleKey}"
										 GroupName="SpacomicNavi"
										 Tag="&#xE80F;" Content="すぱこーRSSフィード一覧"
										 Click="SwitchSpacomicRSSFeedViewButton_Click"
										 ToolTipService.ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
							<RadioButton x:Name="SwitchSpacomicComicViewButton"
										 Style="{StaticResource SplitViewRadioButtonStyleKey}"
										 GroupName="SpacomicNavi"
										 Tag="&#xE786;" Content="コミックビュー"
										 Click="SwitchSpacomicComicViewButton_Click"
										 ToolTipService.ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
						</StackPanel>
						<StackPanel VerticalAlignment="Bottom">
							<RadioButton x:Name="SwitchUserGuideButton"
										 Style="{StaticResource SplitViewRadioButtonStyleKey}"
										 GroupName="SpacomicNavi"
										 Tag="&#xE897;" Content="使い方ガイド"
										 Click="SwitchUserGuideButton_Click"
										 ToolTipService.ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
							<RadioButton x:Name="SwitchSettingAboutButton"
										 Style="{StaticResource SplitViewRadioButtonStyleKey}"
										 GroupName="SpacomicNavi"
										 Tag="&#xE713;" Content="アプリの設定"
										 Click="SwitchSettingAboutButton_Click"
										 ToolTipService.ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
						</StackPanel>
					</Grid>
				</SplitView.Pane>
				<!-- すぱこーRSSフィード一覧とコミックビュー、アプリ設定 -->
				<Frame x:Name="SpacomicContentFrame"
					   Navigated="SpacomicContentFrame_Navigated"/>
			</SplitView>

			<ContentDialog x:Name="LoadErrorDialog"
						   MaxWidth="400" MaxHeight="400"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   Title="エラー"
						   IsPrimaryButtonEnabled="True"
						   PrimaryButtonText="OK"
						   PrimaryButtonClick="loadErrorDialog_PrimaryButtonClick">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Margin="5"
							   TextWrapping="Wrap">
						ごめんね～、すぱこーRSSフィードを取得できなかったみたい。<LineBreak/>
						ネットワークに接続されているか確認してね。
					</TextBlock>
					<Image Margin="5" Width="80"
						   Source="ms-appx:///Assets/sd05s.png"/>
				</StackPanel>
				<ContentDialog.Transitions>
					<TransitionCollection>
						<PopupThemeTransition/>
					</TransitionCollection>
				</ContentDialog.Transitions>
			</ContentDialog>
		</Grid>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="680"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SplitViewer.DisplayMode" Value="CompactOverlay"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SplitViewer.DisplayMode" Value="Overlay"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
