SpacomicUniverse/Views/SpacomicComicView.xaml

<Page
    x:Class="SpacomicUniverse.SpacomicComicView" x:Name="SpacoContentsView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacomicUniverse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Tag="{Binding SelectedItem.Title}">

	<Page.DataContext>
		<local:SpacomicComicViewModel x:Name="spacomicComicViewModel"/>
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<FlipView ItemsSource="{Binding Items}"
				  SelectedIndex="{Binding SelectedIndex}"
				  SizeChanged="FlipView_SizeChanged"
				  DataContextChanged="FlipView_DataContextChanged"
				  SelectionChanged="FlipView_SelectionChanged">
			<FlipView.ItemTemplate>
				<DataTemplate>
					<ScrollViewer ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="10"
								  HorizontalScrollBarVisibility="Auto"
								  DoubleTapped="ScrollViewer_DoubleTapped">
						<!-- ImageのMaxWidth、MaxHeightをPageのサイズと同じにすることで、枠内に収まります。-->
						<Image HorizontalAlignment="Center" VerticalAlignment="Center"
							   Source="{Binding MediaCache}"
							   MaxWidth="{Binding DataContext.ContentWidth, ElementName=SpacoContentsView1}"
							   MaxHeight="{Binding DataContext.ContentHeight, ElementName=SpacoContentsView1}"/>
					</ScrollViewer>
				</DataTemplate>
			</FlipView.ItemTemplate>
		</FlipView>
	</Grid>
</Page>
