SpacomicUniverse/Views/SpacoContentsView.xaml

<Page
    x:Class="SpacomicUniverse.SpacoContentsView" x:Name="SpacoContentsView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacomicUniverse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.DataContext>
		<local:SpacoRSSContentsViewModel x:Name="spacoRSSContentsViewModel"/>
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Background="{StaticResource PronamaGreenKey}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   HorizontalAlignment="Center" VerticalAlignment="Center"
					   FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"
					   Text="{Binding SelectedItem.Title}"/>

			<Button Grid.Column="1"
					Style="{StaticResource AppBarButtonStyleKey}"
					Content="&#xE909;"
					ToolTipService.ToolTip="Webサイトで見る"
					Click="Button_Click"/>
		</Grid>

		<Grid Grid.Row="1">
			<FlipView ItemsSource="{Binding Items}"
					  SelectedIndex="{Binding SelectedIndex}"
					  SizeChanged="FlipView_SizeChanged"
					  DataContextChanged="FlipView_DataContextChanged"
					  SelectionChanged="FlipView_SelectionChanged">
				<FlipView.ItemTemplate>
					<DataTemplate>
						<ScrollViewer ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="10"
									  HorizontalScrollBarVisibility="Auto"
									  DoubleTapped="ScrollViewer_DoubleTapped">
							<!-- ImageのMaxWidth、MaxHeightをPageのサイズと同じにすることで、枠内に収まります。-->
							<Image HorizontalAlignment="Center" VerticalAlignment="Center"
								   Source="{Binding MediaCache}"
								   MaxWidth="{Binding DataContext.ContentWidth, ElementName=SpacoContentsView1}"
								   MaxHeight="{Binding DataContext.ContentHeight, ElementName=SpacoContentsView1}"/>
						</ScrollViewer>
					</DataTemplate>
				</FlipView.ItemTemplate>
			</FlipView>
		</Grid>
	</Grid>
</Page>
