SpacomicUniverse/Views/SpacomicMainView.xaml

<Page
    x:Class="SpacomicUniverse.SpacomicMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacomicUniverse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<!-- Converterリソース -->
		<local:DateTimeStringConverter x:Key="DateTimeStringConverterKey"/>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterKey"/>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Background="{StaticResource PronamaGreenKey}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<ToggleButton x:Name="HamburgerButton"
						  Grid.Column="0"
						  Style="{StaticResource AppBarToggleButtonStyleKey}"
						  Content="&#xE700;"/>

			<!-- ※グリッドビューでは「すぱこーRSSフィード一覧」を、コミックビューではタイトル名を、設定では「設定」を表示 -->
			<TextBlock Grid.Column="1" 
					   HorizontalAlignment="Center" VerticalAlignment="Center"
					   FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"
					   Text="すぱこみっく！ユニバース"/>

			<Button Grid.Column="2"
					Style="{StaticResource AppBarButtonStyleKey}"
					Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverterKey}, RelativeSource={RelativeSource Self}}"
					Content="&#xE72C;"
					CommandParameter="true"
					Command="{Binding GetRSS}"
					ToolTipService.ToolTip="すぱこーRSSフィードを再取得"/>
			<Button Grid.Column="2"
					Style="{StaticResource AppBarButtonStyleKey}"
					Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverterKey}, RelativeSource={RelativeSource Self}}"
					Content="&#xE711;"
					Command="{Binding CancelGetRSS}"
					ToolTipService.ToolTip="すぱこーRSSフィードの取得を中止"/>
		</Grid>

		<!-- フレーム -->
		<Grid Grid.Row="1">
			<SplitView x:Name="SplitViewer" 
					   DisplayMode="CompactInline" CompactPaneLength="40" OpenPaneLength="240"
					   IsPaneOpen="{Binding IsChecked, Mode=TwoWay, ElementName=HamburgerButton}">
				<SplitView.Pane>
					<Grid VerticalAlignment="Stretch">
						<StackPanel VerticalAlignment="Top">
							<RadioButton x:Name="SwitchSpacomicRSSFeedViewButton"
										 Style="{StaticResource SplitViewRadioButtonStyleKey}"
										 GroupName="SpacomicNavi"
										 Tag="&#xE80F;" Content="すぱこーRSSフィード一覧"
										 Checked="SwitchSpacomicRSSFeedViewButton_Checked"/>
							<RadioButton x:Name="SwitchSpacomicComicViewButton"
										 Style="{StaticResource SplitViewRadioButtonStyleKey}"
										 GroupName="SpacomicNavi"
										 Tag="&#xE80F;" Content="コミックビュー"
										 Checked="SwitchSpacomicComicViewButton_Checked"/>
						</StackPanel>
						<StackPanel VerticalAlignment="Bottom">
							<RadioButton x:Name="SwitchSettingAboutButton"
										 Style="{StaticResource SplitViewRadioButtonStyleKey}"
										 GroupName="SpacomicNavi"
										 Tag="&#xE713;" Content="設定"
										 Click="SwitchSettingAboutButton_Click"/>
						</StackPanel>
					</Grid>
				</SplitView.Pane>
				<Frame x:Name="SpacomicContentFrame"/>
			</SplitView>
		</Grid>
	</Grid>
</Page>
