SpacomicUniverse/Views/SpacomicComicView.xaml

<Page
    x:Class="SpacomicUniverse.SpacomicComicView" x:Name="SpacoContentsView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacomicUniverse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Tag="{Binding SelectedItem.Title}">

	<Page.DataContext>
		<local:SpacomicComicViewModel x:Name="spacomicComicViewModel"/>
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<Image Grid.Row="1" Grid.Column="1"
			   Margin="5" MaxWidth="512" MaxHeight="512"
			   HorizontalAlignment="Right" VerticalAlignment="Bottom"
			   Source="ms-appx:///Assets/pronama-bg-comic.png" />

		<FlipView Grid.RowSpan="2" Grid.ColumnSpan="2"
				  ItemsSource="{Binding Items}"
				  SelectedIndex="{Binding SelectedIndex}"
				  SizeChanged="FlipView_SizeChanged"
				  DataContextChanged="FlipView_DataContextChanged"
				  SelectionChanged="FlipView_SelectionChanged">
			<FlipView.ItemTemplate>
				<DataTemplate>
					<ScrollViewer ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="10"
								  HorizontalScrollBarVisibility="Auto"
								  DoubleTapped="ScrollViewer_DoubleTapped">
						<!-- ImageのMaxWidth、MaxHeightをPageのサイズと同じにすることで、枠内に収まります。-->
						<Image HorizontalAlignment="Center" VerticalAlignment="Center"
							   Source="{Binding MediaCache}"
							   MaxWidth="{Binding DataContext.ContentWidth, ElementName=SpacoContentsView1}"
							   MaxHeight="{Binding DataContext.ContentHeight, ElementName=SpacoContentsView1}"/>
					</ScrollViewer>
				</DataTemplate>
			</FlipView.ItemTemplate>
		</FlipView>
	</Grid>
</Page>
