SpacomicUniverse/Views/SpacomicRSSCollectionView.xaml

<Page
    x:Class="SpacomicUniverse.SpacomicRSSCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacomicUniverse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Tag="すぱこーRSSフィード一覧"
	NavigationCacheMode="Enabled">

	<Page.Resources>
		<!-- Converterリソース -->
		<local:DateTimeStringConverter x:Key="DateTimeStringConverterKey"/>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterKey"/>

		<!-- ここからGridView用 -->
		
		<!-- グルー化したItemsSource -->
		<CollectionViewSource x:Key="SpacoRSSCollectionViewSourceKey"
							  Source="{Binding Items}" ItemsPath="Items"
							  IsSourceGrouped="True"/>

		<!-- PC、タブレットなどのワイド画面用、GridViewのアイテム表示方法 -->
		<!-- パネルは ItemsWrapGrid で横方向に並べます。 -->
		<ItemsPanelTemplate x:Key="WideItemPanelTemplateForGridView">
			<ItemsWrapGrid Orientation="Horizontal"
						   HorizontalAlignment="Center"/>
		</ItemsPanelTemplate>

		<Style x:Key="WideStyleForGridView" TargetType="GridViewItem">
			<Setter Property="Margin" Value="5"/>
		</Style>
		
		<!-- アイテムの表示方法 -->
		<DataTemplate x:Key="WideDataTemplateForGridView">
			<Border Width="300" Height="300"
					Style="{StaticResource DarkMaterialBorderStyleForGridViewItemKey}"
					Tapped="GridViewItem_Tapped">
				<Grid>
					<!-- サムネイル画像 -->
					<Image Stretch="UniformToFill"
						   Source="{Binding ThumbnailCache}"/>

					<!-- タイトル、作者、投稿日時（※サムネイル画像にオーバーレイ表示） -->
					<StackPanel VerticalAlignment="Bottom"
								Background="#DD202020">
						<TextBlock Padding="5,5,5,1"  
								   FontSize="{ThemeResource ListViewHeaderItemThemeFontSize}"
								   TextWrapping="Wrap" Foreground="Lime"
								   Text="{Binding Title}"/>
						<TextBlock Padding="5,1,5,3"
								   FontSize="{ThemeResource ContentControlFontSize}"
								   TextWrapping="Wrap" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
								   Text="{Binding Author}"/>
						<TextBlock Padding="5,1,5,5"
								   FontSize="{ThemeResource ContentControlFontSize}"
								   TextWrapping="Wrap" Foreground="Yellow"
								   Text="{Binding PubDate, Converter={StaticResource DateTimeStringConverterKey}, ConverterParameter=yyyy年MM月dd日 HH:mm:ss, ConverterLanguage=ja-JP}"/>
					</StackPanel>
				</Grid>
			</Border>
		</DataTemplate>

		<!-- スマホなどのスリム画面用、GridViewのアイテム表示方法 -->
		<!-- パネルは ItemsStackPanel で縦方向に並べます。 -->
		<ItemsPanelTemplate x:Key="NarrowItemPanelTemplateForGridView">
			<ItemsStackPanel Orientation="Vertical"
							 HorizontalAlignment="Stretch"/>
		</ItemsPanelTemplate>

		<Style x:Key="NarrowStyleForGridView" TargetType="GridViewItem">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		</Style>

		<!-- アイテムの表示方法 -->
		<DataTemplate x:Name="NarrowDataTemplateForGridView">
			<Border Style="{StaticResource DarkMaterialBorderStyleForGridViewItemKey}"
					Tapped="GridViewItem_Tapped">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="110"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!-- サムネイル画像 -->
					<Image Grid.Column="0" Margin="5"
						   MaxHeight="100" Stretch="UniformToFill"
						   HorizontalAlignment="Left"
						   Source="{Binding ThumbnailCache}"/>

					<!-- タイトル、作者、投稿日時 -->
					<StackPanel Grid.Column="1">
						<TextBlock Padding="5,3,5,1"  
								   FontSize="{ThemeResource ListViewHeaderItemThemeFontSize}"
								   TextWrapping="Wrap" Foreground="Lime"
								   Text="{Binding Title}"/>
						<TextBlock Padding="5,1,5,3"
								   FontSize="{ThemeResource ContentControlFontSize}"
								   TextWrapping="Wrap"
								   Text="{Binding Author}"/>
						<TextBlock Padding="5,1,5,2"
								   FontSize="{ThemeResource ContentControlFontSize}"
								   TextWrapping="Wrap" Foreground="Yellow"
								   Text="{Binding PubDate, Converter={StaticResource DateTimeStringConverterKey}, ConverterParameter=yyyy年MM月dd日 HH:mm:ss, ConverterLanguage=ja-JP}"/>
					</StackPanel>
				</Grid>
			</Border>
		</DataTemplate>
	</Page.Resources>

	<Page.DataContext>
		<local:SpacoRSSCollectionViewModel x:Name="spacoRSSCollectionViewModel"/>
	</Page.DataContext>

	<Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<Image Grid.Row="1" Grid.Column="1"
			   Margin="5" MaxWidth="512" MaxHeight="512"
			   HorizontalAlignment="Right" VerticalAlignment="Bottom"
			   Source="ms-appx:///Assets/pronama-bg-list.png"/>

		<Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
			<GridView x:Name="SpacomicRSSList"
					  ItemsSource="{Binding Source={StaticResource SpacoRSSCollectionViewSourceKey}}"
					  IsItemClickEnabled="True" ItemClick="SpacomicRSSList_ItemClick">
				<GridView.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<TextBlock Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
										   Text="{Binding GroupTitle}"/>
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</GridView.GroupStyle>
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<AddDeleteThemeTransition/>
						<ContentThemeTransition/>
						<ReorderThemeTransition/>
						<EntranceThemeTransition IsStaggeringEnabled="False"/>
					</TransitionCollection>
				</GridView.ItemContainerTransitions>
			</GridView>

			<Grid Visibility="{Binding IsProgress, Converter={StaticResource BoolToVisibilityConverterKey}}"
				  Background="{ThemeResource AppBarBackgroundThemeBrush}">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<!-- プログレスリング -->
					<ProgressRing Margin="5" Height="60" Width="60"
								  Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
								  IsActive="{Binding IsProgress}"/>
					<TextBlock Margin="5"
							   TextAlignment="Center"
							   Text="すぱこーRSSフィードを取得しているよ"/>
					<Image Margin="5" Width="120"
						   Source="ms-appx:///Assets/sd_eye0s.png"/>
				</StackPanel>
				<Grid.ChildrenTransitions>
					<TransitionCollection>
						<EntranceThemeTransition/>
					</TransitionCollection>
				</Grid.ChildrenTransitions>
			</Grid>
		</Grid>
		
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="680"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SpacomicRSSList.ItemsPanel" Value="{StaticResource WideItemPanelTemplateForGridView}"/>
						<Setter Target="SpacomicRSSList.ItemContainerStyle" Value="{StaticResource WideStyleForGridView}"/>
						<Setter Target="SpacomicRSSList.ItemTemplate" Value="{StaticResource WideDataTemplateForGridView}"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SpacomicRSSList.ItemsPanel" Value="{StaticResource NarrowItemPanelTemplateForGridView}"/>
						<Setter Target="SpacomicRSSList.ItemContainerStyle" Value="{StaticResource NarrowStyleForGridView}"/>
						<Setter Target="SpacomicRSSList.ItemTemplate" Value="{StaticResource NarrowDataTemplateForGridView}"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
